server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
## mysql jpa connection properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://mysql_db:3306/gateways?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/gateways
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.flyway.enabled=true
